# Ecommerce

./: .gitignore  README.md  compose.yml
backend/ecommerce/: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/category/: Category.java  CategoryRepository.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/common/: PageResponse.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/config/: BeansConfig.java  SetupDataLoader.java  SpringSecurityAuditorAware.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/email/: EmailService.java  EmailTemplateName.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/exceptions/: CategoryNotFoundException.java  EmailAlreadyAssociatedWithAccount.java  Identifier.java  IncorrectPasswordException.java  InvalidTokenException.java  NewPasswordDoesNotMatchException.java  NotFoundException.java  OrderNotFoundException.java  PasswordConfirmationNotEqualToPasswordException.java  ProductNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  TokenHasExpiredException.java  UnauthorizedModificationException.java  UserNotFoundException.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/handler/: BussinesErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/ecommerce/src/main/java/com/ecommerce/ecommerce/order/: Order.java  OrderController.java  (+4 more)
backend/ecommerce/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/ecommerce/src/test/java/com/ecommerce/ecommerce/: EcommerceApplicationTests.java
(+76 files in other folders)
